<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_movie"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="15dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="11dp"
        android:src="@drawable/bg_movie_mdpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_movie_image"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        android:background="@drawable/mask_avengers_movies_list"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avengers_movie_xxxhdpi" />

    <TextView
        android:id="@+id/tv_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/red_tag"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/iv_first_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp"
        tools:text="@string/_tag" />

    <ImageView
        android:id="@+id/iv_first_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_mini_redstar_mdpi"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_image"
        app:layout_constraintStart_toStartOf="@+id/iv_movie_image" />

    <ImageView
        android:id="@+id/iv_second_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_mini_redstar_mdpi"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_image"
        app:layout_constraintStart_toEndOf="@+id/iv_first_star" />

    <ImageView
        android:id="@+id/iv_third_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_mini_redstar_mdpi"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_image"
        app:layout_constraintStart_toEndOf="@+id/iv_second_star" />

    <ImageView
        android:id="@+id/iv_forth_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_mini_redstar_mdpi"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_image"
        app:layout_constraintStart_toEndOf="@+id/iv_third_star" />

    <ImageView
        android:id="@+id/iv_fifth_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_mini_star_mdpi"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_image"
        app:layout_constraintStart_toEndOf="@+id/iv_forth_star" />

    <TextView
        android:id="@+id/tv_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="@string/_reviews"
        android:textColor="@color/gray_back"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_fifth_star"
        app:layout_constraintStart_toEndOf="@id/iv_fifth_star"
        app:layout_constraintTop_toTopOf="@+id/iv_fifth_star"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/movies_list_name"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie_image"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_137_min"
        android:textColor="@color/gray_back"
        android:layout_marginTop="1dp"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_movie_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_name" />

    <ImageView
        android:id="@+id/gray_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/rectangle_mdpi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_age_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_13"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/gray_rectangle"
        app:layout_constraintEnd_toEndOf="@id/gray_rectangle"
        app:layout_constraintStart_toStartOf="@id/gray_rectangle"
        app:layout_constraintTop_toTopOf="@+id/gray_rectangle" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/like_empty"
        app:layout_constraintEnd_toEndOf="@+id/iv_movie_image"
        app:layout_constraintTop_toTopOf="@+id/iv_movie_image" />


</androidx.constraintlayout.widget.ConstraintLayout>